REACT_APP_MOVIE_API=https://api.themoviedb.org/3
REACT_APP_ACCOUNTS_API=http://localhost:8080
REACT_APP_API_KEY=3bdacd18ee4d15a0aae61203ab0c0dfd
REACT_APP_MOVIE_IMG_URL=https://image.tmdb.org/t/p/w500